/* tag */
h2, h3{
  font-family: 'Work Sans', sans-serif;
}

h1{
  font-size: 3.2rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  margin-left: 1rem;
  margin-top: 0.1rem;
  display:inline;
}

h2{
  font-size: 2.5rem;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  font-weight: bold;
}

h3{
  font-size: 2rem;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  font-weight: bold;
}

p{
  font-family: 'Roboto', sans-serif;
  position: static;
  font-size: 1.5rem;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  line-height: 1.2;
}

div{
  font-size: 1.5rem;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  font-family: 'Work Sans', sans-serif;
}

a{
  text-decoration: none;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
}

input{
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  font-size: 1.5rem;
  font-family: 'Work Sans', sans-serif;

}

/* classes */
.header {
  position: relative;
  background-color: rgb(225, 60, 60);
  align-content: flex-start;
}

.main {
	margin-top: 1rem;
  align-content: flex-start;
}

.li{
  font-size: 1rem;
  display: inline;
  margin: 1.5rem;
  align-content: flex-start;
}

.bordinha {
  border-style:solid;
  border-width:  0.25rem;
  margin-left: 1rem;
  margin-right: 35rem;
  margin-top: 1.5rem;
  align-content: flex-start;
}

.corpo{
  background-color: rgb(240,240,240);
  align-content: flex-start;
  display: grid;
  grid-template-rows: 3.5rem 10rem 15rem;
}


.LETREIRO {
  font-size: 3rem;
}

.Principal {
  border-style: solid;
  border-width: 0.0001rem;
  margin-top: 6rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: lightgrey;
}

.imagem{
  display: inline;
  position: relative;
  left: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
}


.buscador{
  display: inline;
  position: absolute;
  background-color: rgb(245, 245, 245);
  right: 1rem;
  margin-top: -6.05rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
}

.LETREIRO {
  font-size: 3rem;
}

.Principal {
  border-style: solid;
  border-width: 0.0001rem;
  margin-top: 6rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: lightgrey;
}

/* id */
#home{
  display: inline;
  position: relative;
  border-style: solid;
  margin-top: 1rem;
}

#sobre{
  display: inline;
  position: relative;
  border-style: solid;
  margin-top: 1rem;
}

#contatos{
  display: inline;
  position: relative;
  border-style: solid;
  margin-top: 1rem;
}


.LETREIRO {
  font-size: 3rem;


}

.Principal {
  border-style: solid;
  border-width: 0.0001rem;
  margin-top: 6rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: lightgrey;


}

.teste {
  font-size: 2rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  margin-left: 20rem;
  margin-top: 0.1rem;
  display:inline;
  align-content: space-between;


}

#home {
  margin: 1rem;

}

#sobre {
  margin: 1rem;

}

#contatos {
  margin: 1rem;

}

