<!DOCTYPE html>

<html lang = 'pt-br'>

	<head>
		<title>MÃO NA MASSA</title>
		<link href = 'css/reset.css' rel = 'stylesheet'>
		<link href = 'css/site.css' rel = 'stylesheet'>
		<meta charset = 'utf-8'>

	</head>

	<body class = "corpo">
		<header class = "header">
			<nav>
				<ul>
					<h1> Insper | engenharia </h1>
				</ul>
			</nav>
		</header>
		<main class = 'main'>

			<ul class = 'principal'>
				<h2> MÃO NA MASSA: </h2>

				<p> De ínicio pode parecer confuso, mas este termo foi escolhido para representar esta gama de projetos justamente por estes apresentarem um caráter de colocar os aprendizados em prática na realização de um produto fisico.</p>
					<p>Em geral, estes trabalhos envolvem a utilização dos laboratórios de Engenharia, assim como os mais diversos máquinários que estão sempre a disposição do aluno.</p>
					<p>Vale ressaltar que alguns desses projetos podem ter assumido algum caráter social, mas eles se encontram nesta seção devido à exigirem um caráter de trabalhar em um grupo e aplicar os conceitos aprendidos em aula na prática.
				</p>

				<img src = 'Imagens/techlab.jpg' width = 600 height = 300 alt="imagem techlab">
			</ul>

			<ul>
				<li class = "li"> <a href = 'ProjetoFinaldeAcionamentosElétricos.html'></a> AE </li>
				<li class = "li"> <a href = 'DeSoft.html'> DeSoft </a></li>
				<li class = "li"> <a href = 'GirafadoJobRotation.html'> Girafa </a></li>
				<li class = "li"> <a href = 'EstaçãoMetereológica.html'> InstruMed </a></li>
				<li class = "li"> <a href = 'ProjetoFinaldeModelagemeControle.html'> Modelagem Controle </a></li>
			</ul>

		</main>
	</body>
</html>
