<!DOCTYPE html>

<html lang = 'pt-br'>

	<head>
		<title>Projetos Finais</title>
		<link href = 'css/reset.css' rel = 'stylesheet'>
		<link href = 'css/site.css' rel = 'stylesheet'>
		<meta charset = 'utf-8'>

	</head>

	<body class = "corpo">
		<header class = "header">
			<nav>
				<ul>
					<li class = 'LETREIRO'>Insper | Engenharia</li>
				</ul>
			</nav>
		</header>
		<main class = 'main'>
			<ul class = 'bordinha'>
				<li class = 'li'><a href = 'Mao_Na_Massa.html'> MÃO NA MASSA </a></li>
				<li class = 'li'><a href = 'Compreensao_do_mundo_fisico.html'>COMPREENSÃO DO MUNDO FÍSICO</a></li>
				<li class = 'li'><a href = 'Business_e_social.html'>BUSINESS E SOCIAL</a></li>
				<li class = 'li'><a href = 'Matematica_aplicada.html'>MATEMÁTICA APLICADA</a></li>
			</ul>

			<ul class = 'Principal'>
				<h2> OS PROJETOS: </h2>
				<p> Estes projetos abrangem as mais diversas áreas do conhecimento e tem como intuíto concluir os cursos a qual fazem parte, unindo conhecimento à prática ao colocar os alunos para resolverem problemas do mundo real. Além disso, estes projetos exigem trabalho em grupo e forçam os alunos à trabalharem conjuntamente, superando as adversidades e aprendendo a conciliar suas diferenças. </p>

				<img src = 'Imagens/projetos.png' alt="atributos do pensamento" width = 600 height = 300>
			</ul>

		</main>

	</body>
</html>
