<!DOCTYPE html>

<html lang="pt" dir="ltr">

  <head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script src="lib/app.js"></script>
  	<script src="lib/database.js"></script>
  	<script src="lib/codes.js"></script>
  	<script src="lib/handlebars.js"></script>

		<script src="script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <title> Trabalho CoDes </title>

    <script>

      function openSlideMenu() {
        document.getElementById('menu').style.width= '40rem';
        document.getElementById('content').style.marginLeft= '250px'
      }

      function closeSlideMenu() {
        document.getElementById('menu').style.width='0';
        document.getElementById('content').style.marginLeft='0';
      }

    </script>

  </head>

  <body class="corpo">

    <header class="header">
      <h1> Insper | Engenharia </h1>
    </header>

    <div id='content'>
      <span class="slide">
        <a href="#" onclick = "openSlideMenu()">
          <i class = "fas fa-bars"></i>
        </a>
      </span>

      <div id="menu" class="nav">
        <a href="#" class = "close" onclick = "closeSlideMenu()">
          <i class = "fas fa-times"></i>
        </a>
        <ul class = 'bordinha'>
          <li>
            <ul class = "menu">
              <li class = "menu-item">
                Mão na Massa
                <ul class = "submenu">
                  <li><a class = "submenu-item" href='DeSoft.html?category=Matérias_MaoNaMassa&course=AcElec'>Acionamentos Elétricos</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=Matérias_MaoNaMassa&course=Desoft'>Design de Software</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=Matérias_MaoNaMassa&course=Girafa'>Girafa</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=Matérias_MaoNaMassa&course=Meteor'>Estação Metereológica</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=Matérias_MaoNaMassa&course=ModContrl'>Modelagem e Controle</a></li>
                </ul>
              </li>
              <li class = "menu-item">
                Compreensão do mundo Físico
                <ul class = "submenu">
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_CompreensaoMF&course=DescMat'>Descobrindo a Matéria</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_CompreensaoMF&course=ModSim'>Modelagem e Simulação do Mundo Físico</a></li>
                </ul>
              </li>
              <li class = "menu-item">
                Business e Social
                <ul class = "submenu">
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_BusinessESocial&course=Catadores'>Catadores</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_BusinessESocial&course=CoDes'>Co-Design de Aplicativos</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_BusinessESocial&course=Dados'>Ciência dos Dados</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_BusinessESocial&course=GDE'>Grandes Desafios da Engenharia</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_BusinessESocial&course=Inovacao'>Inovação</a></li>
                  <li><a class = "submenu-item" href='DeSoft.html?category=materias_BusinessESocial&course=Startup'>Startup</a></li>
                </ul>
              </li>
              <li class = "menu-item">
                Matemática Aplicada
                <ul class = "submenu">
                  <li><a class = "submenu-item2" href='DeSoft.html?category=materias_MatAplicada&course=MatMult'>Matemática Multivariada</a></li>
                  <li><a class = "submenu-item2" href='DeSoft.html?category=materias_MatAplicada&course=MatVar'>Matemática da Variação</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

    </div>

    <h2 class='name'>
        {{name}}
    </h2>

    <main class="main">

      <div class="parte_1">
        <h3>
          O que é?
        </h3>

        <p class='parte_1'>
          {{parte_1}}
        </p>
      </div>

      <div>
        <img src='Imagens/painel.jpeg' alt='foto' width="100%" height="75%">
      </div>

      <div class="parte_2">
        <h3>
          Como é o Projeto?
        </h3>

        <p class='parte_2'>
          {{parte_2}}
        </p>
      </div>

    </main>
  </body>
</html>
