@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:800');


/* tag */
h2, h3{
  font-family: 'Work Sans', sans-serif;
}

h1{
  font-size: 3.2rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  margin-left: 1rem;
  margin-top: 0.1rem;
  display: inline;
}

h2{
  font-size: 2.5rem;
  margin: 1.9rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  font-weight: bold;
}

h3{
  font-size: 2rem;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  font-weight: bold;
}

p{
  font-family: 'Roboto', sans-serif;
  position: static;
  font-size: 1.5rem;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  line-height: 1.2;
}

div{
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
}

a{
  text-decoration: none;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  color: gray;
  font-size: 1.25rem;
}

input{
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
  float: right;
  border: none;
  margin: 0.7rem;
  display: inline;
  font-size: 1.5rem;
  font-family: 'Work Sans', sans-serif;
}

/* classes */
.header {
  position: relative;
  background-color: rgb(225, 60, 60);
  align-content: flex-start;
}

.main {
	margin-top: 1rem;
  align-content: flex-start;
}

.li{
  font-size: 1rem;
  display: inline;
  margin: 0rem;
  align-content: flex-start;
}

.bordinha {
  margin-right: 25rem;
  margin-top: 0.5rem;
  align-content: flex-start;
}

.corpo{
  background-color: lightgray;
  align-content: flex-start;
}

.main{
  display: grid;
  grid-template-rows: 33%, 33%, 34%;
}

.LETREIRO {
  font-size: 3rem;
}

.foto{
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
}

.parte_1{
  flex-grow: 1;
  flex-shrink: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.parte_2{
  flex-grow: 1;
  flex-shrink: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}

.buscador{
  display: inline;
  position: absolute;
  background-color: rgb(245, 245, 245);
  right: 1rem;
  margin-top: -6.05rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-content: flex-start;
}

.Principal {
  border-style: solid;
  border-width: 0.0001rem;
  margin-top: 6rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: #BDBDBF;
}

.menu {
    color: ;
    display: flex;
    margin: 1rem;
    margin-bottom: 5.25rem;
    margin-top: -0.50rem;
}

.menu-item {
    color: white;
    flex-grow: 1;
    font-size: 1.25rem;
    padding: 1.25rem;
    position: relative;
}
.submenu {
    color: #B3B3B5;
    position: absolute;
    top: 3.5rem;
    left: -1px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
}

.menu-item:hover .submenu {
    opacity: 1;
    visibility: visible;
}

.submenu-item {
    padding: .25rem;
    color: darkblue;
}

.submenu-item:hover {
    color: #000000;
}

.nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 0;
  top: 2.20rem;
  left: 0;
  background-color: #111;
  opacity: .9;
  overflow-x: hidden;
  padding-top: 0.25rem;
  transition: 0.7s;
  margin-left: -0.5rem;

}

.nav a {
  display: block;
  padding: 20px 0px;
  font-size: 25px;
  text-decoration: none;
  color: #ccc;
}

.nav a:hover {
  color: gold;
  transition: 0.4s;
}

.nav .close {
  position: relative;
  top: 0;
  right: 30px;
  margin-left: 50px;
  margin-top: 0.25rem;
  font-size: 30px;
}

.slide a {
  color: #000;
  font-size: 36px;
  margin-left: -0.5rem;
}

/* id */

#content {
  padding: 20px;
  transition: margin-left 0.7s;
  overflow: hidden;
}


/* formato para mobile */

@media (max-width: 800px) {
  h1 {
    font-size: 2.15rem;
    flex-grow: 1;
    flex-shrink: 1;
    align-content: flex-start;
    margin-left: 1rem;
    margin-top: 0.1rem;
    display:inline;
  }

  .header {
    position: relative;
    background-color: rgb(225, 60, 60);
    align-content: flex-start;
  }

  h2, h3 {
    font-family: 'Work Sans', sans-serif;
  }

  h2 {
    font-size: 1.75rem;
    margin-left: 0.5rem;
    flex-grow: 1;
    flex-shrink: 1;
    align-content: flex-start;
    font-weight: bold;
  }

  h3 {
    font-size: 1.6rem;
    margin-left: 0.5rem;
    flex-grow: 1;
    flex-shrink: 1;
    align-content: flex-start;
    font-weight: bold;
  }

  .header {
    position: relative;
    background-color: rgb(225, 60, 60);
  }

  body {
  font-family: 'work-sans', sans-serif;
  overflow-x: hidden;
  }

  .nav {
    margin-left: 0.5;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 0;
    top: 2rem;
    left: 0;
    background-color: #111;
    opacity: .9;
    overflow-x: hidden;
    padding-top: -0.25rem;
    transition: 0.7s;

  }

  .nav a {
    display: block;
    padding: 20px 0px;
    font-size: 25px;
    text-decoration: none;
    color: #ccc;
  }

  .nav a:hover {
    color: #fff;
    transition: 0.4s;
  }

  .nav .close {
    position: relative;
    top: 0;
    right: 30px;
    margin-left: 50px;
    margin-top: 0.25rem;
    font-size: 30px;
  }

  .slide a {
    color: #000;
    font-size: 36px;
    margin-left: 0.5rem;
  }

  .content {
    padding: 0rem;
    transition: margin-left 0.7s;
    overflow: hidden;
  }

  .menu {
    color: ;
    display: flex;
    margin: 1rem;
    margin-bottom: 5.25rem;
    margin-top: -0.50rem;
  }

  .menu-item {
    color: white;
    flex-grow: 1;
    font-size: 1rem;
    padding: .25rem;
    position: relative;
  }
  .submenu {
    color: #B3B3B5;
    position: absolute;
    top: 1.5rem;
    left: -1px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
  }

  .menu-item:hover .submenu {
    opacity: 1;
    visibility: visible;
  }

  .submenu-item {
    padding: .25rem;
    color: rgb(110,110,110);
  }

  .submenu-item:hover {
    color: #000000;
  }
  .submenu-item2 {
    padding: .25rem;
    color: rgb(110,110,110);
    margin-left: -3.5rem;
  }

  .navegador {
    margin-top: 0rem;
    visibility: hidden;

  }

}
